.container {
    display: grid;
    width: 100%;
    height: 90vh;
    grid-template-columns:repeat(auto-fit, minmax( 1fr 1fr 20%));
    grid-template-rows:repeat(auto-full, minmax( 10% 1fr 1fr 1fr 20%));
    gap: 2rem;
}
h2{
    text-align: center;
}
.header {
    background-color: rgb(8, 8, 8);
    grid-row: 1 / 1;
    grid-column: 1 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.header img{
    display: flex;
    height:auto;
    width: 20%;
}
.nav {
    overflow: hidden;
    background-color: black;
    width: auto;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    font-size: 1.3em;
}
.nav a {
    display: flex;
    color:#f2f2f2;
    padding-right: 10vw;
    text-decoration: none;
}
.nav a:hover {
    background: #ddd;
    color: black;
}
.sidebar {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: antiquewhite;   
}
.sidebar ul{
    font-style: italic;
    font-size: 1.2em;
}

.content-1 {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    background-color: darkseagreen;
    flex-direction:row;
    display: grid;
    font-size: 1.2em;
}
.content-23 {
    display: grid;
    justify-content:  center;
    font-size: 17px;
    flex-direction:row;
}
.content-2 {
    width: 99%;
    height: auto;
    align-items: flex-start;
    background-color: rgb(235, 188, 62);
    display:grid;
    flex-direction: row;
    justify-content:center;
    grid-row: 4 / 4;
    grid-column: 1 / 2;
    font-size: 1.2em;  
}
.content-3 {
    width: 99%;
    height: auto;
    margin-left: 2px;
    background-color: rgb(255, 238, 0);
    display: grid;
    flex-direction: row;
    justify-content: center;
    grid-row: 4 / 4;
    grid-column: 2 / 3;
    font-size: 1.2em;
}
.cat{
    width: 100%;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    }
    .cat_container{
        width: 60%;
    }
.content-4 {
    width: 99.8%;
    height: auto;
    align-items: center;
    background-color: rgb(235, 111, 62);
    display: grid;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-row: 5 / 5;
    grid-column: 1 / 3;
    font-size: 1.2em;
}
.content-4 p{
    color: #260a68; 
}
.cat2 {
    align-items: center;
    display: flex;
    height: auto;
    width: 100%;
    max-width: 100%;
}
.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: rgb(248, 195, 237);
    display: flex;
    flex-direction:row;
}
.blok_footer{
    display: flex;
    background-color: rgb(248, 195, 237);
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap; 
}
.blok_footer div{
    width: 20vw;
    height: auto;
    display: flex;
    background-color: #b8a5a5;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}
.blok_footer p{
    font-style: italic;
    font-size: medium;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:flex-start;
    margin: auto;
}
.blok_footer span{
    font-size: medium;
    color: #4034f0;
    text-decoration: underline;
}
.img3{
    width: 100%;
    max-width: 100%;
    height: auto;
    align-items: center;
    display: grid;
}
@media screen and (max-width: 1440px) and (min-width: 769px) {
    
}
@media screen and (max-width: 768px)and (min-width: 426px) {
    .footer {
        grid-row: 7/ 7;
        grid-column: 1 / 4;
        background-color: rgb(248, 195, 237);
        display: flex;
        flex-direction: row;
    }
    .blok_footer{
        display: flex;
        background-color: rgb(248, 195, 237);
        width: 50%;
        height: auto;
        flex-direction:row;
        align-items: center;
        flex-wrap: wrap; 
        justify-content: center;
    }
    .blok_footer div{
        width: 100%;
        height: auto;
        display: flex;
        background-color: #b8a5a5;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: center;
        flex-direction: row;
    }
    .header {
        background-color: rgb(8, 8, 8);
        grid-row: 1 / 1;
        grid-column: 1 / 4;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .nav {
        overflow: hidden;
        background-color: black;
        width: auto;
        display: flex;
        flex-direction: row;
        align-self: flex-end;
    }
    .nav a {
        display: flex;
        color:#f2f2f2;
        padding-right: 10vw;
        text-decoration: none;
        font-size: 1.4em;
    }
    .container {
        display: grid;
        width: 100%;
        height: 90vh;
        grid-template-columns:repeat(auto-fit, minmax( 1fr 1fr 20%));
        grid-template-rows:repeat(auto-fit, minmax( 10% 1fr 1fr 1fr 1fr 20%));

    }
    .sidebar {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
        background-color: antiquewhite;   
    }
    .sidebar ul{
        font-style: italic;
        font-size: 1.5em;
    }
    .content-23 {
        display: grid;
        justify-content: stretch;
        align-items: stretch;
        flex-direction:row;
        width: 100%;
        font-size: 1em;
    }
    .content-1 {
        grid-row: 2 / 4;
        grid-column: 1 / 3;
        background-color: darkseagreen;
        flex-direction:row;
        display: grid;
        font-size: 1.5em;
    }
    .content-2 {
        width: 100%;
        height: auto;
        align-items: stretch;
        background-color: rgb(235, 188, 62);
        display:grid;
        flex-direction: row;
        justify-content:center;
        grid-row: 4 / 4;
        grid-column: 1 / 4;
        font-size: 0.8em;  
    }
    .content-3 {
        width: 100%;
        height: auto;
        
        background-color: rgb(255, 238, 0);
        display: grid;
        flex-direction: row;
        justify-content: center;
        grid-row: 5/ 5;
        grid-column: 1 / 4;
        font-size: 0.8em;
    }
    .content-4 {
        width: 99.8%;
        height: auto;
        align-items: center;
        background-color: rgb(235, 111, 62);
        display: grid;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        grid-row: 6 / 6;
        grid-column: 1 / 4;
        font-size: 1em;
    } 
}
@media screen and (max-width: 425px){
    .footer {
        grid-row: 5/ 6;
        grid-column: 1 / 4;
        background-color: rgb(248, 195, 237);
        display: flex;
        flex-direction:row;
    }
    .blok_footer{
        display: flex;
        background-color: rgb(248, 195, 237);
        width: 100%;
        flex-direction:row;
        align-items: center;
        flex-wrap: wrap; 
    }
    .blok_footer div{
        width: 100%;
        height: auto;
        display: flex;
        background-color: #b8a5a5;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .header {
        background-color: rgb(8, 8, 8);
        grid-row: 1 / 1;
        grid-column: 1 / 4;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .nav {
        overflow: hidden;
        background-color: black;
        width: auto;
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        font-size: 1.3em;
    }
    .container {
        display: grid;
        width: 100%;
        grid-template-columns:repeat(auto-fit, minmax( 1fr 1fr 20%));
        grid-template-rows:repeat(auto-full, minmax( 10% 1fr 1fr 1fr 1fr 20%));
        gap: 1rem;
    }
    .sidebar {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
        background-color: antiquewhite; 
        display: none;  
    }
    .container_bloki{
        width: 100%;
        grid-row: 2 / 5;
        grid-column: 1 / 4;
    }
    .content-23 {
        display: grid;
        justify-content: stretch;
        align-items: stretch;
        flex-direction:row;
        width: 100%;
        font-size: 1em;
    }
    .content-1 {
        grid-row: 2 / 4;
        grid-column: 1 / 3;
        background-color: darkseagreen;
        flex-direction:row;
        display: grid;
        font-size: 1.5em;
    }
    .content-2 {
        width: 100%;
        height: auto;
        align-items: flex-start;
        background-color: rgb(235, 188, 62);
        display:grid;
        flex-direction: row;
        justify-content:space-evenly;
        grid-row: 4 / 4;
        grid-column: 1 / 3;
        font-size: 1.2em;  
    }
    .content-3 {
        width: 100%;
        height: auto;
        align-items: flex-start;
        background-color: rgb(255, 238, 0);
        display: grid;
        flex-direction: row;
        justify-content: space-evenly;
        grid-row: 5/ 5;
        grid-column: 1 / 3;
        font-size: 1.2em;
    }
    .content-4 {
        width: 99.8%;
        height: auto;
        align-items: center;
        background-color: rgb(235, 111, 62);
        display: grid;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        grid-row: 6 / 6;
        grid-column: 1 / 3;
        font-size: 1.2em;
    }
}